server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html

logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JWT
jwt.accessTokenCookieName=AuthToken
jwt.refreshTokenCookieName=RefreshToken
jwt.expiration=5400000 
jwt.refreshTokenExpirationMsec=10800000 
jwt.secret=jwtAliSecretKey