server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html

logging.level.org.springframework.security=DEBUG

security.user=user
security.encodedPassword=$2y$12$SYtzAhQIAmMy2IZOMzMIGeo0NRApHLhFR6pQ/yqAHZUQV5PlNIFHW